worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /images {
            root /usr/share/nginx/;
        }
    }
}